## deleted slides for module 1 intro to stat methods


## The Mean

<br>

$$
\text{mean} (\bar{X}) = \frac{\Sigma^n_{i=1} x_i}{n}
$$

<br>

-   

    -   The mean is the sum of all scores divided by the number of scores.
    -   The mean is also the value from which the (squared) scores deviate least (it has the least error).

## The Mean: example

<br>

-   Collect some data

$$
1, 3, 4, 3, 2
$$

-   Add them up

$$ 
\Sigma^n_{i=1}x_i = 1 + 3 + 4 + 3 + 2 = 13 
$$

-   Divide by the number of scores, $n$:

$$
\bar{x} = \frac{\Sigma^n_{i=1}x_i}{n} = \frac{13}{5} = 2.6
$$

## The Mean as a model

<br>

$$
outcome_i = (model) + error_i
$$

$$
outcome_{lecture1} = (\bar{x}) + error_{lecture1}
$$

$$
1 = 2.6 + error_{lecture1}
$$



## Degrees of freedom

<br>

![](plot/figure-2.png){fig-align="center" width="70%" height="70%"}

## Standard deviation

<br>

-   

    -   The variance has one problem: it is measured in units squared.
    -   This isn’t a very meaningful metric so we take the square root value.
    -   This is the standard deviation (s).

$$
s = \sqrt{s^2} = \sqrt{\frac{\Sigma(x_i - \bar{x})^2}{N-1}} = \sqrt{\frac{5.20}{5}} = 1.02
$$




## Confidence interval (CI)

<br>

-   

    -   Domjan et al. (1998)
        -   ‘Conditioned’ sperm release in Japanese quail.
    -   True mean
        -   15 million sperm
    -   Sample mean
        -   17 million sperm
    -   Interval estimate
        -   12 to 22 million (contains true value)
        -   16 to 18 million (misses true value)
        -   CIs constructed such that 95% contain the true value.



## Confidence interval (CI)

<br>

![](plot/figure-6.png){fig-align="center" width="50%" height="50%"}

## Confidence interval (CI)

<br>

![](plot/figure-7.png){fig-align="center" width="50%" height="50%"}



## Test statistics

<br>

-   

    -   A statistic for which the frequency of particular values is known.
    -   Observed values can be used to test hypotheses.

$$
test\ statistic = \frac{variance\ explained\ by\ the\ model} {variance\ not\ explained\ by\ the\ model} = \frac{effect}{error}
$$